M117 By Samtech 3D
G21 ; millimeter units
G90 ; absolute coordinates
M82 ; E absolute
M140 S{material_bed_temperature}
M104 S{material_print_temperature}
M190 S{material_bed_temperature}
M109 S{material_print_temperature}
G28 ; home axis
SAVE_GCODE_STATE
RESTORE_GCODE_STATE
BED_MESH_PROFILE LOAD=default
;SET_GCODE_OFFSET Z=0.015
M117 Printing prime line...
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 
M117 Preparing to print